/datum/objective/sintouched
	completed = 1

/datum/objective/sintouched/gluttony
	explanation_text = "Everything is so delicious. Go eat everything."

/datum/objective/sintouched/greed
	explanation_text = "You want MORE, more money, more wealth, more riches.  Go get it, by any means needed."

/datum/objective/sintouched/sloth
	explanation_text = "You just get tired randomly.  Go take a nap at a time that would inconvenience other people."

/datum/objective/sintouched/wrath
	explanation_text = "You're not going to take anyone's crap anymore! You don't owe anyone anything, and you'll kill anyone who tries to tell you to do something!"

/datum/objective/sintouched/envy
	explanation_text = "You deserve to be in charge. Become the leader of a faction!"

/datum/objective/sintouched/pride
	explanation_text = "You are the BEST thing in the wasteland.  Make sure everyone knows it."

/datum/objective/sintouched/lust
	explanation_text = "You love the smell of desperation. Make people want you, in material ways, or otherwise..."